<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Harpalsinh.visitingCard.activity.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            cardBackgroundColor="@color/colorPrimaryDark"
            cardCornerRadius="@dimen/cardRadius"
            cardElevation="@dimen/card_Elivation"
            cardUseCompatPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="We have Developered this application for offline working."
                android:textAlignment="center"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            cardBackgroundColor="@color/colorPrimaryDark"
            cardCornerRadius="@dimen/cardRadius"
            cardElevation="@dimen/card_Elivation"
            cardUseCompatPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp"
            android:text="Developers:"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp"
            android:onClick="goCommunicate"
            android:text="Hapalsinh Y. Gohil\nharpalsinh.y.gohil@gmail.com"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp"
            android:onClick="goCommunicate"
            android:text="Happy Savakiya\nhcsavakiya@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp"
            android:onClick="goCommunicate"
            android:text="Akshat Jain\nakshatjain@gmail.com"
            android:textSize="20sp" />
</LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>