<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Harpalsinh.visitingCard.fragment.ShareFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="400sp"
            android:layout_height="400sp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:id="@+id/qrview"
            android:src="@drawable/ic_notifications_black_24dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:onClick="getContact"
        cardBackgroundColor="@color/colorPrimaryDark"
        cardCornerRadius="@dimen/cardRadius"
        cardElevation="@dimen/card_Elivation"
        cardUseCompatPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Share Contact"
            android:textAlignment="center"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
